<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".Quiz.Home">

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="157dp"
      android:layout_height="148dp"
      android:layout_marginStart="10dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      app:layout_constraintBottom_toTopOf="@+id/textView2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/imageView3"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.284"
      app:srcCompat="@drawable/heart" />

  <ImageView
      android:id="@+id/imageView3"
      android:layout_width="157dp"
      android:layout_height="148dp"
      android:layout_alignParentRight="true"
      android:layout_marginStart="83dp"
      android:layout_marginTop="15dp"
      android:layout_marginEnd="15dp"
      android:layout_marginRight="14dp"
      android:layout_marginBottom="15dp"
      android:layout_toEndOf="@+id/imageView2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/imageView2"
      app:layout_constraintHorizontal_bias="0.279"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.09"
      app:srcCompat="@drawable/doctor" />

  <TextView
      android:id="@+id/textView2"
      android:layout_width="364dp"
      android:layout_height="76dp"
      android:layout_below="@+id/imageView3"
      android:layout_centerHorizontal="true"
      android:background="#80121109"
      android:fontFamily="sans-serif-medium"
      android:gravity="center|center_horizontal"
      android:text="DOCTORS..."
      android:textColor="#120E0E"
      android:textSize="50sp"
      android:textStyle="bold"
      android:layout_margin="20dp"
      app:layout_constraintBottom_toTopOf="@+id/textView3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imageView3" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="322dp"
      android:layout_height="169dp"
      android:layout_below="@+id/textView2"
      android:layout_alignStart="@+id/textView2"
      android:layout_alignEnd="@+id/textView2"
      android:layout_marginStart="17dp"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="25dp"
      android:layout_marginBottom="20dp"
      android:gravity="center|center_horizontal"
      android:text="''The best way to find yourself is to lose yourself in the service of others''"
      android:textColor="#673AB7"
      android:textSize="30sp"
      android:textStyle="bold|italic"
      app:layout_constraintBottom_toTopOf="@+id/button"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView2"
      tools:ignore="UnknownId" />

  <Button
      android:id="@+id/button"
      android:layout_width="236dp"
      android:layout_height="72dp"
      android:layout_below="@+id/textView3"
      android:layout_alignStart="@+id/textView3"
      android:layout_alignEnd="@+id/textView3"
      android:layout_marginStart="38dp"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="47dp"
      android:layout_marginBottom="20dp"
      android:backgroundTint="#FF5722"
      android:text="START YOUR QUIZ"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView3" />
</RelativeLayout>