<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz.secondPage"
    android:background="@drawable/background_2">

    <ImageView
        android:layout_width="122dp"
        android:layout_height="134dp"
        android:layout_above="@id/text_question"
        android:layout_below="@+id/text_score"
        android:layout_centerHorizontal="true"
        android:src="@drawable/beats" />

    <TextView
        android:id="@+id/text_questionNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="QUESTION 1/n"
        android:textSize="17sp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/text_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_questionNo"
        android:layout_marginTop="5dp"
        android:text="Score=0"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:30"
        android:layout_alignParentEnd="true"
        android:textSize="37sp"
        android:textColor="@color/white"
        android:layout_margin="10sp"
        android:id="@+id/text_timer"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/radio_group"
        android:text="Question will be here"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        android:id="@+id/text_question"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option 4"
            android:textSize="20sp" />
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group"
        android:layout_marginTop="20dp"
        android:text="Next"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="italic"
        android:id="@+id/btn_next"/>


</RelativeLayout>